{
  "name": "slicedlabs",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "tokens": "turbo run build --filter=@slicedlabs/tokens"
  },
  "devDependencies": {
    "turbo": "^2.9.18"
  }
}
